# Weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/common/: Extension.kt
app/src/main/java/com/example/weather/data/api/: GeoCodingApiService.kt  SearchCitiesApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/data/repository/: ApiProvider.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/weather/di/: ApiProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weather/models/: AirQuality.kt  Astro.kt  CitiesDataModel.kt  CityAndCountry.kt  CityItem.kt  Current.kt  Data.kt  Day.kt  Forecast.kt  ForecastDay.kt  Forecastday.kt  GeoCodeModel.kt  Hour.kt  LocalNames.kt  WeatherDataModel.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weather/ui/adapters/: DailyForecastAdapter.kt  MainAdapter.kt  SearchAdapter.kt
app/src/main/res/drawable/: bg_forecast.xml  bg_search_favorites_list.xml  bg_search_prediction_list.xml  ic_113d.xml  ic_116d.xml  ic_119d.xml  ic_176d.xml  ic_179d.xml  ic_200d.xml  ic_263d.xml  ic_305d.xml  ic_308d.xml  ic_389d.xml  ic_395d.xml  ic_error.xml  ic_location.xml  ic_more.xml  ic_search.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  item_daily.xml  item_hourly.xml  item_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
