<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack"
    tools:context=".ui.MainFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTemp"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityNameTitle"
        tools:text="23" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCityNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/tvCityTitle"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainHourlyCard"
        android:layout_width="160dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_forecast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp"
        app:layout_constraintVertical_bias="0.433">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHourly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:overScrollMode="never"
            app:background="@color/cardGray"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="24"
            tools:listitem="@layout/item_hourly" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainDailyCard"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:background="@drawable/bg_forecast"
        app:layout_constraintBottom_toBottomOf="@+id/mainHourlyCard"
        app:layout_constraintEnd_toStartOf="@+id/mainHourlyCard"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>