<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack"
    tools:context=".ui.MainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainHourlyCard"
        android:layout_width="160dp"
        android:layout_height="360dp"
        android:background="@drawable/bg_forecast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainCard"
        app:layout_constraintTop_toBottomOf="@+id/mainCard">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHourly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:overScrollMode="never"
            app:background="@color/cardGray"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="24"
            tools:listitem="@layout/item_hourly" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainDailyCard"
        android:layout_width="160dp"
        android:layout_height="260dp"
        android:background="@drawable/bg_forecast"
        app:layout_constraintBottom_toBottomOf="@+id/mainHourlyCard"
        app:layout_constraintStart_toStartOf="@+id/mainNowCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="tomorrow"
                android:textColor="@color/lightGreen"
                android:textSize="15sp"
                app:fontFamily="@font/sen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTomorrowIconDay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_113d" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTomorrowTempDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="+12" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTomorrowHumDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="34%" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTomorrowWindDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="5 m/s" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTomorrowIconNight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_116d" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTomorrowTempNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="+9" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTomorrowHumNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="10%" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTomorrowWindNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="15 m/s" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTwoDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/lightGreen"
                android:textSize="15sp"
                app:fontFamily="@font/sen"
                tools:text="22.04.2023" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTwoIconDay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_143d" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTwoTempDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="+20" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTwoHumDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="50%" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTwoWindDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="10 m/s" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTwoIconNight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_200d" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTwoTempNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="+14" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTwoHumNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="0%" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTwoWindNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="0 m/s" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvThreeDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/lightGreen"
                android:textSize="15sp"
                app:fontFamily="@font/sen"
                tools:text="23.04.2023" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivThreeIconDay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_389d" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvThreeTempDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="+5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvThreeHumDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="10%" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvThreeWindDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="13 m/s" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivThreeIconNight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_263d" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvThreeTempNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="+10" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvThreeHumNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="0%" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvThreeWindNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="5 m/s" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainNowCard"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:background="@drawable/bg_forecast"
        app:layout_constraintStart_toStartOf="@+id/mainCard"
        app:layout_constraintTop_toTopOf="@+id/mainHourlyCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHumidityNowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="6dp"
                    android:text="humidity"
                    android:textColor="@color/lightGreen"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHumidityNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="70%" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWindNowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginBottom="6dp"
                    android:text="wind"
                    android:textColor="@color/lightGreen"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvWindNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen"
                    tools:text="15 m/s" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPressureNowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="pressure"
                    android:textColor="@color/lightGreen"
                    android:textSize="15sp"
                    app:fontFamily="@font/sen" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPressureNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/sen"
                    tools:text="773 mm Hg" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainCard"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_forecast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightGreen"
            android:textSize="20sp"
            app:fontFamily="@font/sen"
            tools:text="KYIV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/lightGreen"
            android:textSize="30sp"
            app:fontFamily="@font/sen"
            tools:text="Rainy" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:fontFamily="@font/sen"
            tools:text="23\u00B0" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="9dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:fontFamily="@font/sen"
        app:layout_constraintStart_toStartOf="@+id/mainCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Monday" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bMore"
        style="@style/IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="@+id/mainCard"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bSearch"
        style="@style/IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="@+id/bMore"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="451dp" />

</androidx.constraintlayout.widget.ConstraintLayout>